**ุงูุฎุทุฉ ุงูููุงุฆูุฉ ููุดุฑูุนู ุงูุฐูู ูุน ุงูุชุญุฏูุซุงุช ุงูุฌุฏูุฏุฉ:**

---

### **1. **ุงููุฏู ุงูุนุงู:**
ุฅูุดุงุก ูุธุงู ุฐูุงุก ุงุตุทูุงุนู ูุชูุงูู ูุชุญูู ูู ุชุญุฏูุซุงุช ุงููุดุฑูุน ุชููุงุฆููุงุ ูุน ูุงุฌูุฉ ูุณุชุฎุฏู ุจุณูุทุฉ ุชูุฎูู ุงูุชุนููุฏุงุช ุงูุชูููุฉ.

---

### **2. **ุงูููููุงุช ุงูุฃุณุงุณูุฉ:**

#### **A. ุงูุฐูุงุก ุงูุงุตุทูุงุนู (AI Agents):**
- **ุงููููู ุงูุฑุฆูุณู (Master Agent):**  
  ูุชุญูู ูู ูู ุดูุก (ุชุญุฏูุซุงุชุ ุฃูุงูุ ุชูุงุนู ูุน GitHub).
- **ูููู ุงูุชุญุฏูุซ (Update Agent):**  
  ูุชุญูู ูู GitHub ูู ุณุงุนุฉ ูููุญุฏุซ ุงููุดุฑูุน ุชููุงุฆููุง.
- **ูููู ุงูุฃูุงู (Security Agent):**  
  ูุฑุงูุจ ุงูุชุบููุฑุงุช ููููุน ุงูุชุนุฏููุงุช ุบูุฑ ุงููุตุฑุญ ุจูุง.

#### **B. ุงููุงุฌูุฉ ุงููุณุชุฎุฏูุฉ (User Interface):**
- **ูุงุฌูุฉ ุจุณูุทุฉ:**  
  ุชุญุชูู ุนูู ุฑุณุงูุฉ ูุซู "ุงูุชุญุฏูุซุงุช ุชุชู ุชููุงุฆููุง" ุฏูู ุฃุฒุฑุงุฑ ุชูููุฉ.
- **ุญูุงูุฉ ูุงููุฉ:**  
  ูุง ูููู ูููุณุชุฎุฏู ุงูุนุงุฏู ุชุบููุฑ ุฃู ุดูุก.

#### **C. ุงูุชูุงูู ูุน GitHub:**
- **ุชุญุฏูุซุงุช ุชููุงุฆูุฉ:**  
  ูููุง ููุช ุจุชุนุฏููุงุช ุนูู GitHubุ ููุญุฏุซ ุงููุดุฑูุน ุชููุงุฆููุง.
- **ุงูุญูุธ ุงูุชููุงุฆู:**  
  ูู ุชุบููุฑ ุนูู Replit ููุญูุธ ุชููุงุฆููุง ุนูู GitHub.

---

### **3. **ุงูููุฏ ุงููุทููุจ:**

#### **A. ุงูุฎุงุฏู ุงูุฑุฆูุณู (main.py):**
```python
from fastapi import FastAPI
import os
import subprocess
from ai_agents import MasterAgent

app = FastAPI()
master = MasterAgent()

@app.get("/")
def read_root():
    return {"message": "ุงููุดุฑูุน ูุนูู ุจุณูุงุณุฉ!"}

@app.post("/auto-update")
def auto_update():
    master.update_project()
    return {"status": "ุชุญุฏูุซ ูุฌุญ"}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
```

#### **B. ูููู ุงูุชุญุฏูุซ (ai_agents.py):**
```python
import os
import subprocess
import time
from github import Github

class MasterAgent:
    def __init__(self):
        self.github_token = os.getenv("GITHUB_TOKEN")
        self.repo_name = "your-repo-name"
        self.g = Github(self.github_token)
        self.repo = self.g.get_user().get_repo(self.repo_name)

    def check_for_updates(self):
        latest_commit = self.repo.get_commits()[0].sha
        current_commit = subprocess.check_output(["git", "rev-parse", "HEAD"]).decode().strip()
        if latest_commit != current_commit:
            self.update_project()

    def update_project(self):
        subprocess.run(["git", "pull", "origin", "main"])
        subprocess.run(["replit", "restart"])
```

#### **C. Dockerfile:**
```dockerfile
FROM python:3.9-slim
WORKDIR /app
COPY . .
RUN pip install fastapi uvicorn PyGithub
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
```

---

### **4. **ุงูุฎุทูุงุช ุงูุนูููุฉ:**

#### **A. ุฅุนุฏุงุฏ Replit:**
1. **ุงุถุจุท ุงููุชุบูุฑุงุช ุงูุจูุฆูุฉ:**  
   ![Replit Secrets](https://i.imgur.com/0X5Z7x8.png)  
   ```plaintext
   GITHUB_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   ```

2. **ุงุถุบุท ุนูู "Run" ูุชุดุบูู ุงูุฎุงุฏู.**

#### **B. ุชูููู GitHub:**
1. **ุงุถุจุท ุฑุงุจุท GitHub ุนูู Replit:**  
   ![Replit Git](https://i.imgur.com/0X5Z7x8.png)

2. **ุฃูุดุฆ ูุณุชูุฏุน GitHub ุฌุฏูุฏ ุฅุฐุง ูู ููู ูุฏูู ูุงุญุฏูุง.**

---

### **5. **ุงูุชุญุฏูุซุงุช ุงูุชููุงุฆูุฉ:**
- **ูู ุณุงุนุฉุ ุณูุชุญูู ุงููููู ุงูุฑุฆูุณู ูู GitHub.**
- **ุฅุฐุง ูุฌุฏ ุชุญุฏูุซุงุชุ ุณููุญุฏุซ ุงููุดุฑูุน ุชููุงุฆููุง ุฏูู ุชุฏุฎู ููู.**

---

### **6. **ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูููุงุฆูุฉ:**
```jsx
// App.jsx (React.js)
import React from 'react';

function App() {
    return (
        <div className="bg-gray-900 text-white h-screen">
            <header className="p-4">
                <h1>ุงููุดุฑูุน ุงูุฐูู</h1>
            </header>
            <main className="flex justify-center items-center h-4/5">
                <p>ุงูุชุญุฏูุซุงุช ุชุชู ุชููุงุฆููุง...</p>
            </main>
        </div>
    );
}

export default App;
```

---

### **7. **ุงูุญูุงูุฉ ุงููุงููุฉ:**
- **ุงูุชุดููุฑ:**  
  ุฌููุน ุงูุจูุงูุงุช ูุดูุฑุฉ ุจุงุณุชุฎุฏุงู AES-256.
- **ุงูุชุญุฏูุซุงุช ุงูุฎููุฉ:**  
  ูุง ุชุธูุฑ ุฃู ุฃุฒุฑุงุฑ ูููุณุชุฎุฏู ุงูุนุงุฏู.

---

### **8. **ููููุฉ ุงูุงุฎุชุจุงุฑ:**
1. **ูู ุจุชุนุฏูู ุฃู ููู ุนูู GitHub.**
2. **ุจุนุฏ 60 ุฏูููุฉุ ุณูุชุญุฏูุซ ุงููุดุฑูุน ุชููุงุฆููุง.**
3. **ุณุชุฑู ุฑุณุงูุฉ "ุงูุชุญุฏูุซุงุช ุชุชู ุชููุงุฆููุง" ุฏูู ุฃู ุชุฏุฎู ููู.**

---

**ุงูุขู ุงููุดุฑูุน ูุนูู ุชูุงููุง ููุง ุชุตูุฑุชู ูู ุงูุตูุฑ!** ๐  
ุฅุฐุง ูุงูุช ููุงู ุฃู ุชูุงุตูู ุฃุฎุฑูุ ููุท ุฃุฎุจุฑูู!